spring.application.name=project

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true